<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" sizes="300x300" href="favicon.png">
<meta name="apple-mobile-web-app-status-bar-style" content="white">
<link rel="icon" type="image/png" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<title>404</title>

<style>
a {
    color: black;
    text-decoration-style: dashed;
}

header {
            text-align: center;
            margin-top: 30px;
        }

img, video {
   max-width: 100%;
   vertical-align: middle;
}

.intro {
  text-align: center;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
 }
.wrapper {
   margin-left: auto;
   margin-right: auto;
   padding-top: 1.5em;
   padding-right: 1.5em;
   padding-left: 1.5em;
   max-width: 600px;
 }
</style>          

</head>
<header>
<a href="https://studiomoi.co"><img src="logo.png" alt="studio moi"></a>
</header>
<body>
<div class="wrapper">
<br>
<div class="intro">
<p>404</p>
<p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p> 
</p>
<p>studio moi</p>        
</div>
</div>

</body>
</html>