<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<title>about studio moi</title>

<style>
a {
    color: black;
    text-decoration-style: dashed;
}

header {
            text-align: center;
            margin-top: 30px;
        }

img, video {
   max-width: 100%;
   vertical-align: middle;
}

.intro {
  text-align: center;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
 }
.wrapper {
   margin-left: auto;
   margin-right: auto;
   padding-top: 1.5em;
   padding-right: 1.5em;
   padding-left: 1.5em;
   max-width: 600px;
 }
</style>          

</head>
<header>
<a href="index.html"><img src="logo.png" alt="studio moi"></a>
</header>
<body>
<div class="wrapper">
<br>
<div class="intro">
<p>hello there</p>
<p>We are an Istanbul-based art director couple, both animal and nature enthusiasts, who founded Studio Moi in 2018.</p> 
<p>With nearly 15 years of experience in advertising agencies, we have worked with a diverse range of clients, including top-notch companies and start-ups, delivering exceptional results. Our broad experience in the industry, combined with our keen eye for detail, has earned us numerous awards, including Cannes Lions, Effie, Golden Drum and Kristal Elma.</p>
<p>At Studio Moi, we are dedicated to finding new and innovative ways for our partners to reach their audiences meaningfully. We believe in the power of creativity to drive change and bring about meaningful impact. We take great pride in our work and are always striving to push the boundaries of what's possible in the world of art direction. To see our work in action, be sure to check out our Behance and LinkedIn pages. To get in touch with us, you can reach us at mail@studiomoi.co</p>
</p>
<p>Ece Diçmen <a href="https://www.linkedin.com/in/ecedicmen/" target="_blank">Linked In</a> <a href="https://www.behance.net/ecedicmen" target="_blank">Behance</a> - Umut Kısa <a href="https://www.linkedin.com/in/umtksa/" target="_blank">Linked In</a> <a href="https://www.behance.net/Umutkisa" target="_blank">Behance</a></p>

<p>studio moi</p>        
</div>

</div>

</body>
</html>