<!DOCTYPE html>
<html lang="tr">
<head>
<link rel="icon" type="image/png" href="favicon.png">   
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<title>studiomoi.co</title>

<style>
a {
    color: black;
    text-decoration-style: dashed;
}

footer {
  text-align: center;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
}
header {
  text-align: center;
  margin-top: 30px;
}        

img, video {
   max-width: 100%;
   vertical-align: middle;
}

.intro {
  text-align: center;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
 }
.wrapper {
   margin-left: auto;
   margin-right: auto;
   padding-top: 1.5em;
   padding-right: 1.5em;
   padding-left: 1.5em;
   max-width: 1080px;
 }
/* Masonry grid */
.masonry {
  transition: all .5s ease-in-out;
  column-gap: 15px;
  column-fill: initial;
}

/* Masonry item */
.masonry .brick {
  overflow: hidden; 
  margin-bottom: 15px;
  display: inline-block; /* Fix the misalignment of items */
  vertical-align: top; /* Keep the item on the very top */
}

/* Masonry image effects */
.masonry .brick img {
  width: 100%;  /* Görselin çerçeveye sığmasını sağla */
  height: auto;
  transition: all .3s ease-in-out;
  backface-visibility: hidden; /* Remove Image flickering on hover */
}

.masonry .brick:hover img {
  transform: scale(1.1);
}

/* Masonry on tablets */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .masonry {
    column-count: 2;
  }
}

/* Masonry on big screens */
@media only screen and (min-width: 1024px) {
  .masonry {
    column-count: 3;
  }
}
</style>          

</head>
<header>
  <a href="https://studiomoi.co"><img src="logo.png" alt="studio moi"></a>
</header>
<body>
<div class="wrapper">
<br>
<div class="intro">
<p>Studio Moi is an Istanbul based creative studio specialized in art direction, branding, graphic design, motion design & 3D animation.</p>
<p><a href="about.html">read more about us</a></p>
</div>
<br>
<br>
<div class="masonry">    
<div class="brick"><a href="taskimo"><img src="taskimo/thumbnail.jpg" alt="Taskimo Branding"></a></div>
<div class="brick"><a href="imza-bir-tost"><img src="imza-bir-tost/thumbnail.jpg" alt="imza bir tost branding"></a></div>
<div class="brick"><a href="sockin-good"><img src="sockin-good/thumbnail.jpg" alt="Sockin' Good Branding"></a></div>
<div class="brick"><a href="egella"><img src="egella/thumbnail.png" alt="egella group branding"></a></div>
<div class="brick"><a href="sivil-sesler"><img src="sivil-sesler/thumbnail.jpg" alt="sivil sesler festivali"></a></div>
<div class="brick"><a href="coralia"><img src="coralia/thumbnail.jpg" alt="Coralia Liveaboard Branding"></a></div>
<div class="brick"><a href="cotto"><img src="cotto/thumbnail.jpg" alt="Cotto Branding"></a></div>
<div class="brick"><a href="a-reasonable-man"><img src="a-reasonable-man/thumbnail.gif" alt="A Reasonable Man"></a></div>
<div class="brick"><a href="vocalzone"><img src="vocalzone/thumbnail.jpg" alt="Vocalzone 3D Product Visual CGI"></a></div>
<div class="brick"><a href="mukto"><img src="mukto/thumbnail.png" alt="Mukto Jewellery Branding"></a></div>
<div class="brick"><a href="misli"><img src="misli/thumbnail.jpg" alt="Animated Packshots for Misli.com"></a></div>
<div class="brick"><a href="herita-animated"><img src="herita-animated/thumbnail.gif" alt="Herita Animated"></a></div>
<div class="brick"><a href="dolce-by-cemile"><img src="dolce-by-cemile/thumbnail.jpg" alt="Dolce By Cemile Branding"></a></div>
<div class="brick"><a href="tricore"><img src="tricore/thumbnail.jpg" alt="Tricore Academy Branding"></a></div>
<div class="brick"><a href="watt"><img src="watt/thumbnail.jpg" alt="Watt Coffee CO Branding"></a></div>
<div class="brick"><a href="shine"><img src="shine/thumbnail.gif" alt="Shine Album Art"></a></div>
<div class="brick"><a href="beko"><img src="beko/thumbnail.jpg" alt="Beko Social Media"></a></div>
<div class="brick"><a href="digilogue"><img src="digilogue/thumbnail.gif" alt="Digilogue"></a></div>
<div class="brick"><a href="bomdia"><img src="bomdia/thumbnail.jpg" alt="Bomdia Alaçatı Branding"></a></div>
<div class="brick"><a href="psd-fonts"><img src="psd-fonts/thumbnail.jpg" alt="PSD Fonts"></a></div>
<div class="brick"><a href="gorilla"><img src="gorilla/thumbnail.jpeg" alt="Gorilla Groom Branding"></a></div>
</div>
<footer>
  <p>studio moi</p>
  </footer>
</div>

</body>
</html>