<!DOCTYPE html>
<html lang="tr">
<head>
<link rel="icon" type="image/png" href="../favicon.png"> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<title>Cotto Branding</title>
<style>


.video-container { 
  position: relative; 
  padding-bottom: 56.25%; 
  height: 0; overflow: hidden; 
  max-width: 1025px;
  margin: auto; 
} 

.video-container iframe, 
.video-container object, 
.video-container embed { 
  position: absolute; 
  top: 0; left: 0; 
  width: 100%; 
  height: 100%; 
}


  .galeri {
      padding-top: 30px;
      gap: 30px;
    display: flex;               /* Görseller arası 15px boşluk */
    max-width: 800px;  
    margin: auto;
           /* Container'ı ortalamak için */
  }
  
  .galeri img {
    flex: 1 1 calc((100% - 60px) / 3);  /* 3 görselin genişliğini otomatik ayarla */
    max-width: calc((100% - 60px) / 3); /* 3 görseli 1080px içine sığdır */
    height: auto; /* Doğal oranını koruması için */
    display: block;
  }
  
  
  
  
         p {
          padding-top: 30px; 
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         max-width: 800px;
       }
      a {
      color: black;
      text-decoration-style: dashed;
  }
     
      header {
                  text-align: center;
                  margin-top: 30px;
              }
      
      img, video {
         max-width: 100%;
         vertical-align: middle;
      }
      h1 {
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
       }
  
      .intro {
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
       }
      .wrapper {
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         padding-top: 30px;
  
         max-width: 1080px;
         font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
       }
      </style> 
    </style> 
    </head>
    <header>
    <a href="https://studiomoi.co"><img src="../logo.png" alt="studio moi"></a>
    </header>
<body>
    <div class="wrapper">

    <h1>Cotto Branding</h1>
<p>Cotto Gastro Italiano is the new artsy Italian restaurant in Suadiye / Istanbul. Located in the most lively and local part of the city, Cotto is somewhere to be in a special day, or make the day special.</p>
<br>
<img src="logo-lg.png" alt="Proje Resmi">
<br>
<p>We have been asked to create a brand identity which reflects an italian style artisan cousine. Serves not as only a restaurant but also a cafe, a winery and a charcuterie.</p>
<br>
<img src="wine.jpg" alt="Proje Resmi">
<br>
<p>Our client had a specific audience they wanted to target, had a great network of chefs and determined the energy and sources to create a place for people to have good food, meet real people and tell great stories.</p>
<br>
<img src="branding.jpg" alt="Proje Resmi">
<br>
<p>The name Cotto -means "cooked" in italian. So we combined terracotta colors with a deep green in an Art Deco style typography. Aiming to set a mood for the customers before they even get in.</p>
<br>
<img src="branding2.jpg" alt="Proje Resmi">
<br>
<div class="galeri">
    <img src="wiski.jpg" alt="Proje Galeri Resmi">
<img src="sirt.jpg" alt="Proje Galeri Resmi">
<img src="yaka.jpg" alt="Proje Galeri Resmi">
</div>
<br>

<br>
<img src="good.jpg" alt="Proje Resmi">
<br>
<p>Besides the brand identity, we designed the printed material and the decorative approach.</p>
<div class="galeri">
    <img src="kapi.jpg" alt="Proje Galeri Resmi">
<img src="tabela.jpg" alt="Proje Galeri Resmi">
<img src="ayna.jpg" alt="Proje Galeri Resmi">
</div>
<br>

<br>
<br>
<a href="https://www.instagram.com/cottogastro/" target="_blank">cotto gastro on instagram</a>

    <p>studio moi</p>   
</div>
</body>
</html>