<!DOCTYPE html>
<html lang="tr">
<head>
<link rel="icon" type="image/png" href="../favicon.png"> 
<meta charset="UTF-8">
<link rel="apple-touch-icon" sizes="300x300" href="../favicon.png">
<meta name="apple-mobile-web-app-status-bar-style" content="white">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<title>Taskimo Branding</title>
<style>


.video-container { 
  position: relative; 
  padding-bottom: 56.25%; 
  height: 0; overflow: hidden; 
  max-width: 1025px;
  margin: auto; 
} 

.video-container iframe, 
.video-container object, 
.video-container embed { 
  position: absolute; 
  top: 0; left: 0; 
  width: 100%; 
  height: 100%; 
}


  .galeri {
      padding-top: 30px;
      gap: 30px;
    display: flex;               /* Görseller arası 15px boşluk */
    max-width: 800px;  
    margin: auto;
           /* Container'ı ortalamak için */
  }
  
  .galeri img {
    flex: 1 1 calc((100% - 60px) / 3);  /* 3 görselin genişliğini otomatik ayarla */
    max-width: calc((100% - 60px) / 3); /* 3 görseli 1080px içine sığdır */
    height: auto; /* Doğal oranını koruması için */
    display: block;
  }
  
  
  
  
         p {
          padding-top: 30px; 
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         max-width: 800px;
       }
      a {
      color: black;
      text-decoration-style: dashed;
  }
     
      header {
                  text-align: center;
                  margin-top: 30px;
              }
      
      img, video {
         max-width: 100%;
         vertical-align: middle;
      }
      h1 {
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
       }
  
      .intro {
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
       }
      .wrapper {
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         padding-top: 30px;
  
         max-width: 1080px;
         font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
       }
      </style> 
    </style> 
    </head>
    <header>
    <a href="https://studiomoi.co"><img src="../logo.png" alt="studio moi"></a>
    </header>
<body>
    <div class="wrapper">

    <h1>Taskimo Branding</h1>
<p>Taskimo offers wearable digital solutions for augmented frontline workers. Enabling frontline workers to reach contextual data on-the-job while having hands free using wearables and mobile computers.</p>
<br>
<img src="taskimologo.jpg" alt="Proje Resmi">
<br>
<br>
<img src="satir.png" alt="Proje Resmi">
<br>
<p>We designed a modular brand identity system that changes shape, color and position in an analytical way to resemble Taskimo's revolutionary approach.</p>
<br>
<img src="tanim.gif" alt="Proje Resmi">
<br>
<br>
<img src="branding.jpg" alt="Proje Resmi">
<br>
<div class="galeri">
    <img src="A4folder.jpg" alt="Proje Galeri Resmi">
<img src="stationary.jpg" alt="Proje Galeri Resmi">
<img src="ipadiphone.jpg" alt="Proje Galeri Resmi">
</div>
<br>

<br>
<img src="businesscard.jpg" alt="Proje Resmi">
<br>
<br>
<img src="workslogo.png" alt="Proje Resmi">
<br>
<p>WORKS is a full-featured wearable workflow management platform to author, publish and follow-up digital instructions, SOPs, checklists, on-the-job training materials and user guides for the use of frontline workers.</p>
<br>
<img src="worksbig.jpg" alt="Proje Resmi">
<br>
<div class="galeri">
    <img src="fillform.gif" alt="Proje Galeri Resmi">
<img src="repeat.gif" alt="Proje Galeri Resmi">
<img src="runmodules.gif" alt="Proje Galeri Resmi">
</div>
<br>

<br>
<img src="tips.png" alt="Proje Resmi">
<br>
<p>TIPS is a mobile knowledge base that your staff or customers refer to when a quick tip or guidance is needed for a standard operating procedure (SOP), a product, equipment or, service.</p>
<div class="galeri">
    <img src="tips1.gif" alt="Proje Galeri Resmi">
<img src="tips2.gif" alt="Proje Galeri Resmi">
<img src="tips3.gif" alt="Proje Galeri Resmi">
</div>
<br>

<br>
<br>
<a href="https://www.taskimo.com/" target="_blank">Taskimo website</a>

    <a href="https://studiomoi.co" style="text-decoration: none;">studio moi</a>   
</div>
</body>
</html>