<!DOCTYPE html>
<html lang="tr">
<head>
<link rel="icon" type="image/png" href="../favicon.png"> 
<meta charset="UTF-8">
<link rel="apple-touch-icon" sizes="300x300" href="../favicon.png">
<meta name="apple-mobile-web-app-status-bar-style" content="white">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<title>egella group branding</title>
<style>


.video-container { 
  position: relative; 
  padding-bottom: 56.25%; 
  height: 0; overflow: hidden; 
  max-width: 1025px;
  margin: auto; 
} 

.video-container iframe, 
.video-container object, 
.video-container embed { 
  position: absolute; 
  top: 0; left: 0; 
  width: 100%; 
  height: 100%; 
}


  .galeri {
      padding-top: 30px;
      gap: 30px;
    display: flex;               /* Görseller arası 15px boşluk */
    max-width: 800px;  
    margin: auto;
           /* Container'ı ortalamak için */
  }
  
  .galeri img {
    flex: 1 1 calc((100% - 60px) / 3);  /* 3 görselin genişliğini otomatik ayarla */
    max-width: calc((100% - 60px) / 3); /* 3 görseli 1080px içine sığdır */
    height: auto; /* Doğal oranını koruması için */
    display: block;
  }
  
  
  .foot {
                  text-align: center;
                  margin-top: 30px;
                  margin-bottom: 30px;
              }
  
         p {
          padding-top: 30px; 
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         max-width: 800px;
       }
      a {
      color: black;
      text-decoration-style: dashed;
  }
     
      header {
                  text-align: center;
                  margin-top: 30px;
              }
      
      img, video {
         max-width: 100%;
         vertical-align: middle;
      }
      h1 {
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
       }
  
      .intro {
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
       }
      .wrapper {
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         padding-top: 30px;
  
         max-width: 1080px;
         font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
       }
      </style> 
    </style> 
    </head>
    <header>
    <a href="https://studiomoi.co"><img src="../logo.png" alt="studio moi"></a>
    </header>
<body>
    <div class="wrapper">

    <h1>egella group branding</h1>
<br>
<img src="egellatop.png" alt="Proje Resmi">
<br>
<p>EGELLA Group is Dubai, UAE based, specialized in sourcing and sale of a diversified portfolio of products and represents an array of worldwide manufacturers of agricultural, dairy and other food products such as fresh fruits, vegetables, dried fruits, cheese, olives and oils, honey as well as non-food products like home cleaners, personal care and leather care.</p>
<br>
<img src="colorlogo.png" alt="Proje Resmi">
<br>
<p>We've been asked to create a brand identity and a website for their business. They have the expertise to source a wide range of products to and from anywhere. To symbolize this, we designed the logo in a circular motion completed with an e shape.</p>
<br>
<img src="logoanim.gif" alt="Proje Resmi">
<br>
<br>
<img src="stationary.png" alt="Proje Resmi">
<br>
<div class="galeri">
    <img src="k3.png" alt="Proje Galeri Resmi">
<img src="k2.png" alt="Proje Galeri Resmi">
<img src="k1.png" alt="Proje Galeri Resmi">
</div>
<br>

<br>
<div class="video-container">
    <iframe src="https://player.vimeo.com/video/702691999" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>

<br>
<div class="video-container">
    <iframe src="https://player.vimeo.com/video/702692804" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>

<br>
<br>
<a href="https://egellagroup.com/" target="_blank">egellagroup.com</a>

    
</div>
<div class="foot">
    <a href="https://studiomoi.co" style="text-decoration: none;">studio moi</a>  
</div>

</body>
</html>