<!DOCTYPE html>
<html lang="tr">
<head>
<link rel="icon" type="image/png" href="../favicon.png"> 
<meta charset="UTF-8">
<link rel="apple-touch-icon" sizes="300x300" href="../favicon.png">
<meta name="apple-mobile-web-app-status-bar-style" content="white">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<title>atelier brule</title>
<style>


.video-container { 
  position: relative; 
  padding-bottom: 56.25%; 
  height: 0; overflow: hidden; 
  max-width: 1025px;
  margin: auto; 
} 

.video-container iframe, 
.video-container object, 
.video-container embed { 
  position: absolute; 
  top: 0; left: 0; 
  width: 100%; 
  height: 100%; 
}


  .galeri {
      padding-top: 30px;
      gap: 30px;
    display: flex;               /* Görseller arası 15px boşluk */
    max-width: 800px;  
    margin: auto;
           /* Container'ı ortalamak için */
  }
  
  .galeri img {
    flex: 1 1 calc((100% - 60px) / 3);  /* 3 görselin genişliğini otomatik ayarla */
    max-width: calc((100% - 60px) / 3); /* 3 görseli 1080px içine sığdır */
    height: auto; /* Doğal oranını koruması için */
    display: block;
  }
  
  
  .foot {
                  text-align: center;
                  margin-top: 30px;
                  margin-bottom: 30px;
              }
  
         p {
          padding-top: 30px; 
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         max-width: 800px;
       }
      a {
      color: black;
      text-decoration-style: dashed;
  }
     
      header {
                  text-align: center;
                  margin-top: 30px;
              }
      
      img, video {
         max-width: 100%;
         vertical-align: middle;
      }
      h1 {
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
       }
  
      .intro {
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
       }
      .wrapper {
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         padding-top: 30px;
  
         max-width: 1080px;
         font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
       }
      </style> 
    </style> 
    </head>
    <header>
    <a href="https://studiomoi.co"><img src="../logo.png" alt="studio moi"></a>
    </header>
<body>
    <div class="wrapper">

    <h1>atelier brule</h1>
<p>For Atelier Brulé, we built a brand centered on the mission to ignite the creative flame in every artist.</p>
<br>
<img src="a-brule.jpg" alt="Proje Resmi">
<br>
<br>
<img src="stationary.jpg" alt="Proje Resmi">
<br>
<div class="galeri">
    <img src="cam1.jpg" alt="Proje Galeri Resmi">
<img src="cam2.jpg" alt="Proje Galeri Resmi">
<img src="cam3.jpg" alt="Proje Galeri Resmi">
</div>
<br>

<p>Our brand concept for Atelier Brulé evokes a nurturing sanctuary; a place that gives ideas the time and space to simmer and unfold.</p>
<br>
<img src="businessc.jpg" alt="Proje Resmi">
<br>
<br>
<img src="who-faq.jpg" alt="Proje Resmi">
<br>
<div class="galeri">
    <img src="ad2.jpg" alt="Proje Galeri Resmi">
<img src="ad1.jpg" alt="Proje Galeri Resmi">
<img src="ad3.jpg" alt="Proje Galeri Resmi">
</div>
<br>

<br>
<br>
<a href="https://www.instagram.com/atelier_brule/" target="_blank">atelier brule on instagram</a>

    
</div>
<div class="foot">
    <a href="https://studiomoi.co" style="text-decoration: none;">studio moi</a>  
</div>

</body>
</html>