<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<title>Gorilla Groom Branding</title>
<style>

  .galeri {
      padding-top: 30px;
      gap: 30px;
    display: flex;               /* Görseller arası 15px boşluk */
    max-width: 800px;  
    margin: auto;
           /* Container'ı ortalamak için */
  }
  
  .galeri img {
    flex: 1 1 calc((100% - 60px) / 3);  /* 3 görselin genişliğini otomatik ayarla */
    max-width: calc((100% - 60px) / 3); /* 3 görseli 1080px içine sığdır */
    height: auto; /* Doğal oranını koruması için */
    display: block;
  }
  
  
  
  
         p {
          padding-top: 30px; 
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         max-width: 800px;
       }
      a {
      color: black;
      text-decoration-style: dashed;
  }
     
      header {
                  text-align: center;
                  margin-top: 30px;
              }
      
      img, video {
         max-width: 100%;
         vertical-align: middle;
      }
      h1 {
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
       }
  
      .intro {
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
       }
      .wrapper {
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         padding-top: 30px;
  
         max-width: 1080px;
         font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
       }
      </style> 
    </style> 
    </head>
    <header>
    <a href="../index.html"><img src="../logo.png" alt="studio moi"></a>
    </header>
<body>
    <div class="wrapper">

    <h1>Gorilla Groom Branding</h1>
<br>
<img src="head.jpeg" alt="Proje Resmi">
<br>
<p>We've been asked to create a masculine brand identity for men's hair & skin care company Gorilla Groom.</p>
<div class="galeri">
    <img src="w1.jpeg" alt="Proje Galeri Resmi">
<img src="w2.jpeg" alt="Proje Galeri Resmi">
<img src="w3.jpeg" alt="Proje Galeri Resmi">
</div>
<br>

<br>
<img src="gel.jpeg" alt="Proje Resmi">
<br>
<br>
<img src="card.jpeg" alt="Proje Resmi">
<br>
<br>
<img src="logofull.jpeg" alt="Proje Resmi">
<br>
<br>
<img src="phone.jpeg" alt="Proje Resmi">
<br>
    <p>studio moi</p>   
</div>
</body>
</html>