<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<title>sivil sesler festivali</title>
<style>

  .galeri {
      padding-top: 30px;
      gap: 30px;
    display: flex;               /* Görseller arası 15px boşluk */
    max-width: 800px;  
    margin: auto;
           /* Container'ı ortalamak için */
  }
  
  .galeri img {
    flex: 1 1 calc((100% - 60px) / 3);  /* 3 görselin genişliğini otomatik ayarla */
    max-width: calc((100% - 60px) / 3); /* 3 görseli 1080px içine sığdır */
    height: auto; /* Doğal oranını koruması için */
    display: block;
  }
  
  
  
  
         p {
          padding-top: 30px; 
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         max-width: 800px;
       }
      a {
      color: black;
      text-decoration-style: dashed;
  }
     
      header {
                  text-align: center;
                  margin-top: 30px;
              }
      
      img, video {
         max-width: 100%;
         vertical-align: middle;
      }
      h1 {
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
       }
  
      .intro {
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
       }
      .wrapper {
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         padding-top: 30px;
  
         max-width: 1080px;
         font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
       }
      </style> 
    </style> 
    </head>
    <header>
    <a href="../index.html"><img src="../logo.png" alt="studio moi"></a>
    </header>
<body>
    <div class="wrapper">

    <h1>sivil sesler festivali</h1>
<p>Festival corporate identity design and announcement videos we created for the "Sivil Sesler Festivali" communication campaign, which brought together all non-governmental organizations in Turkey by STGM.</p>
<br>
<br>
<div class="video-container">
    <iframe src="https://player.vimeo.com/video/336396955" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<br>
<br>
<div class="video-container">
    <iframe src="https://player.vimeo.com/video/374889975" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<br>
<br>
<div class="video-container">
    <iframe src="https://player.vimeo.com/video/374890077" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<br>
<br>
<div class="video-container">
    <iframe src="https://player.vimeo.com/video/374889867" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<br>
<br>
<div class="video-container">
    <iframe src="https://player.vimeo.com/video/374889354" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<br>
<br>
<div class="video-container">
    <iframe src="https://player.vimeo.com/video/374889755" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
    <p>studio moi</p>   
</div>
</body>
</html>