<!DOCTYPE html>
<html lang="tr">
<head>
<link rel="icon" type="image/png" href="../favicon.png"> 
<meta charset="UTF-8">
<link rel="apple-touch-icon" sizes="300x300" href="../favicon.png">
<meta name="apple-mobile-web-app-status-bar-style" content="white">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<title>Mukto Jewellery Branding</title>
<style>


.video-container { 
  position: relative; 
  padding-bottom: 56.25%; 
  height: 0; overflow: hidden; 
  max-width: 1025px;
  margin: auto; 
} 

.video-container iframe, 
.video-container object, 
.video-container embed { 
  position: absolute; 
  top: 0; left: 0; 
  width: 100%; 
  height: 100%; 
}


  .galeri {
      padding-top: 30px;
      gap: 30px;
    display: flex;               /* Görseller arası 15px boşluk */
    max-width: 800px;  
    margin: auto;
           /* Container'ı ortalamak için */
  }
  
  .galeri img {
    flex: 1 1 calc((100% - 60px) / 3);  /* 3 görselin genişliğini otomatik ayarla */
    max-width: calc((100% - 60px) / 3); /* 3 görseli 1080px içine sığdır */
    height: auto; /* Doğal oranını koruması için */
    display: block;
  }
  
  
  
  
         p {
          padding-top: 30px; 
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         max-width: 800px;
       }
      a {
      color: black;
      text-decoration-style: dashed;
  }
     
      header {
                  text-align: center;
                  margin-top: 30px;
              }
      
      img, video {
         max-width: 100%;
         vertical-align: middle;
      }
      h1 {
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
       }
  
      .intro {
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
       }
      .wrapper {
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         padding-top: 30px;
  
         max-width: 1080px;
         font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
       }
      </style> 
    </style> 
    </head>
    <header>
    <a href="https://studiomoi.co"><img src="../logo.png" alt="studio moi"></a>
    </header>
<body>
    <div class="wrapper">

    <h1>Mukto Jewellery Branding</h1>
<br>
<img src="head.gif" alt="Proje Resmi">
<br>
<p>Mukto found by Meriç Altın in 2012, designing free and coincidental jewelry forged with metal, fire and the soul. The logo involves ''The man blowing his own fortress'', a story about the man who reconstruct himself over time and experience. He made two rings on this story and had a logo he wanted to change.</p>
<div class="galeri">
    <img src="g1.png" alt="Proje Galeri Resmi">
<img src="g2.png" alt="Proje Galeri Resmi">
<img src="g3.png" alt="Proje Galeri Resmi">
</div>
<br>

<p>While designing new projects Meriç starts with the material.  Taking it in hand and looking at it trying to figure out what it needs to be in it's new life.  We recreated this figure as if it's a single line of metal in Meriç's hands. Bended and twisted into a new story from it's existing form. And used it in our new branding and packaging design.</p>
<br>
<img src="stationary.jpg" alt="Proje Resmi">
<br>
<br>
<img src="cards.jpg" alt="Proje Resmi">
<br>
<br>
<img src="box.jpg" alt="Proje Resmi">
<br>
<br>
<img src="box2.jpg" alt="Proje Resmi">
<br>
<br>
<img src="boxes.jpg" alt="Proje Resmi">
<br>
<br>
<img src="card.jpg" alt="Proje Resmi">
<br>
<br>
<img src="tin.jpg" alt="Proje Resmi">
<br>
<br>
<img src="earth.jpg" alt="Proje Resmi">
<br>
<br>
<img src="comp.jpg" alt="Proje Resmi">
<br>
    <a href="https://studiomoi.co" style="text-decoration: none;">studio moi</a>   
</div>
</body>
</html>