<!DOCTYPE html>
<html lang="tr">
<head>
<link rel="icon" type="image/png" href="../favicon.png"> 
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<title>Coralia Liveaboard Branding</title>
<style>


.video-container { 
  position: relative; 
  padding-bottom: 56.25%; 
  height: 0; overflow: hidden; 
  max-width: 1025px;
  margin: auto; 
} 

.video-container iframe, 
.video-container object, 
.video-container embed { 
  position: absolute; 
  top: 0; left: 0; 
  width: 100%; 
  height: 100%; 
}


  .galeri {
      padding-top: 30px;
      gap: 30px;
    display: flex;               /* Görseller arası 15px boşluk */
    max-width: 800px;  
    margin: auto;
           /* Container'ı ortalamak için */
  }
  
  .galeri img {
    flex: 1 1 calc((100% - 60px) / 3);  /* 3 görselin genişliğini otomatik ayarla */
    max-width: calc((100% - 60px) / 3); /* 3 görseli 1080px içine sığdır */
    height: auto; /* Doğal oranını koruması için */
    display: block;
  }
  
  
  
  
         p {
          padding-top: 30px; 
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         max-width: 800px;
       }
      a {
      color: black;
      text-decoration-style: dashed;
  }
     
      header {
                  text-align: center;
                  margin-top: 30px;
              }
      
      img, video {
         max-width: 100%;
         vertical-align: middle;
      }
      h1 {
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
       }
  
      .intro {
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
       }
      .wrapper {
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         padding-top: 30px;
  
         max-width: 1080px;
         font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
       }
      </style> 
    </style> 
    </head>
    <header>
    <a href="https://studiomoi.co"><img src="../logo.png" alt="studio moi"></a>
    </header>
<body>
    <div class="wrapper">

    <h1>Coralia Liveaboard Branding</h1>
<br>
<img src="head.jpg" alt="Proje Resmi">
<br>
<p>Coralia is a classic Phinisi that’s built in Bira, Sulawesi by the Konjo tribe that has been building cargo ships for centuries.</p>
<p>Coralia is a project by Papua Explorers that have been renown for exceptional service quality and commitment to protecting the nature while developing local communities in Raja Ampat.</p>
<div class="galeri">
    <img src="g1.jpg" alt="Proje Galeri Resmi">
<img src="g2.jpg" alt="Proje Galeri Resmi">
<img src="g3.jpg" alt="Proje Galeri Resmi">
</div>
<br>

<br>
<img src="stationary.jpg" alt="Proje Resmi">
<br>
<br>
<img src="fold.jpg" alt="Proje Resmi">
<br>
<br>
<img src="fold2.jpg" alt="Proje Resmi">
<br>
<br>
<img src="fold3.jpg" alt="Proje Resmi">
<br>
<br>
<img src="fold4.jpg" alt="Proje Resmi">
<br>
<br>
<img src="screen.jpg" alt="Proje Resmi">
<br>
<br>
<br>
<a href="https://www.coralia-liveaboard.com/" target="_blank">coralia live board</a>

    <p>studio moi</p>   
</div>
</body>
</html>