<!DOCTYPE html>
<html lang="tr">
<head>
<link rel="icon" type="image/png" href="../favicon.png"> 
<meta charset="UTF-8">
<link rel="apple-touch-icon" sizes="300x300" href="../favicon.png">
<meta name="apple-mobile-web-app-status-bar-style" content="white">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<title>Simya Evi Re-Branding</title>
<style>


.video-container { 
  position: relative; 
  padding-bottom: 56.25%; 
  height: 0; overflow: hidden; 
  max-width: 1025px;
  margin: auto; 
} 

.video-container iframe, 
.video-container object, 
.video-container embed { 
  position: absolute; 
  top: 0; left: 0; 
  width: 100%; 
  height: 100%; 
}


  .galeri {
      padding-top: 30px;
      gap: 30px;
    display: flex;               /* Görseller arası 15px boşluk */
    max-width: 800px;  
    margin: auto;
           /* Container'ı ortalamak için */
  }
  
  .galeri img {
    flex: 1 1 calc((100% - 60px) / 3);  /* 3 görselin genişliğini otomatik ayarla */
    max-width: calc((100% - 60px) / 3); /* 3 görseli 1080px içine sığdır */
    height: auto; /* Doğal oranını koruması için */
    display: block;
  }
  
  
  .foot {
                  text-align: center;
                  margin-top: 30px;
                  margin-bottom: 30px;
              }
  
         p {
          padding-top: 30px; 
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         max-width: 800px;
       }
      a {
      color: black;
      text-decoration-style: dashed;
  }
     
      header {
                  text-align: center;
                  margin-top: 30px;
              }
      
      img, video {
         max-width: 100%;
         vertical-align: middle;
      }
      h1 {
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
       }
  
      .intro {
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
       }
      .wrapper {
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         padding-top: 30px;
  
         max-width: 1080px;
         font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
       }
      </style> 
    </style> 
    </head>
    <header>
    <a href="https://studiomoi.co"><img src="../logo.png" alt="studio moi"></a>
    </header>
<body>
    <div class="wrapper">

    <h1>Simya Evi Re-Branding</h1>
<p>We partnered with Simya Evi, a natural skincare brand created by a pharmacist mother and her toxicologist daughter, to refresh their brand identity and packaging while preserving their signature fairy girl logo.</p>
<br>
<img src="top.jpg" alt="Proje Resmi">
<br>
<div class="galeri">
    <img src="st1.jpg" alt="Proje Galeri Resmi">
<img src="st2.jpg" alt="Proje Galeri Resmi">
<img src="st3.jpg" alt="Proje Galeri Resmi">
</div>
<br>

<p>Inspired by the name 'Simya' (Alchemy), our new branding incorporates alchemy symbols, reinforcing the brand's narrative and its connection to the fairy emblem.</p>
<br>
<img src="mockup.jpg" alt="Proje Resmi">
<br>
<p>The relaunch timeline was tight, demanding a swift solution for promotional imagery without waiting for physical packaging production and photography. Our solution was to go fully digital.</p>
<div class="galeri">
    <img src="el3.jpg" alt="Proje Galeri Resmi">
<img src="el2.jpg" alt="Proje Galeri Resmi">
<img src="el1.jpg" alt="Proje Galeri Resmi">
</div>
<br>

<p>We created detailed 3D models of all products and packaging, generating realistic lifestyle images digitally. This efficient process bypassed the need for traditional photoshoots, saving valuable time typically spent on logistics like location scouting, casting, and shooting days, and delivered impactful visuals ready for the relaunch.</p>
<br>
<img src="immortelle.jpg" alt="Proje Resmi">
<br>
<div class="galeri">
    <img src="t1.jpg" alt="Proje Galeri Resmi">
<img src="t2.jpg" alt="Proje Galeri Resmi">
<img src="t3.jpg" alt="Proje Galeri Resmi">
</div>
<br>

<br>
<div class="video-container">
    <iframe src="https://player.vimeo.com/video/1081049866" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>

<br>
<div class="video-container">
    <iframe src="https://player.vimeo.com/video/1081049920" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>

<br>
<br>
<a href="https://www.simyaevi.com/" target="_blank">simya evi</a>

<br>
<br>
<a href="https://www.instagram.com/simya_evi" target="_blank">simya evi on instagram</a>

    
</div>
<div class="foot">
    <a href="https://studiomoi.co" style="text-decoration: none;">studio moi</a>  
</div>

</body>
</html>